<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Proyecto Final</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="../pages/carousel.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<center>  <img src="images/logotipo.png" width="20%" height="20%"></center> 

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="InicioUsuario.php"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Usuario</a>
                        <li class="divider"></li>
                        <li><a href="logout.php?salir=cerrar"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-group fa-fw"></i> Habitantes<span class="fa arrow"></span></a>
                              <ul class="nav nav-second-level">
                                <li>
                                    <a href="agregar.html">Agregar</a>
                                </li>
                                <li>
                                    <a href="modificar.html">Modificar</a>
                                </li>
                                <li>
                                    <a href="eliminar.html">Eliminar</a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="#"><i class="fa fa-home fa-fw"></i> Viviendas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Agregar</a>
                                </li>
                                <li>
                                    <a href="morris.html">Modificar</a>
                                </li>
                                <li>
                                    <a href="morris.html">Eliminar</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                         <li>
                            <a href="#"><i class="fa fa-road fa-fw"></i> Servicios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Agregar</a>
                                </li>
                                <li>
                                    <a href="morris.html">Modificar</a>
                                </li>
                                <li>
                                    <a href="morris.html">Eliminar</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-file-o fa-fw"></i> Constancias</a>
                        </li>
                       <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Proceso Electoral<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Resumen</a>
                                </li>
                                <li>
                                    <a href="morris.html">Listado</a>
                                </li>
                                <li>
                                    <a href="morris.html">Cuaderno</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                            <li>
                            <a href="#"><i class="fa fa-th-large fa-fw"></i> Consejo Comunal<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Agregar</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Modificar</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Resultados<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Estadisticas</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Selección Alternativa</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cog fa-fw"></i> Asistencia Tecnica<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Manual de Usuario</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Contactenos</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-14">
                    <center><h1 class="page-header">Habitantes</h1></center>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-14">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Eliminar Registro de Habitantes
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-3">
                                    <form role="form">
                                        <div class="form-group">
                                            <label>Cédula</label>
                                            <input class="form-control" placeholder="Ingrese Cédula">    
                                        </div>

                                        <div class="form-group">
                                            <label>Fecha de Nacimiento</label>
                                            <input type="date" class="form-control" id="diffechanac" required>
                                        </div>
                                        <form role="form">
                                        <div class="form-group">
                                            <label>Profesión u Oficio</label>
                                            <input class="form-control">    
                                        </div>
                                         <div class="form-group">
                                                <label for="disabledSelect">Estado Civil</label>
                                                <select id="disabledSelect" class="form-control">
                                                    <option>---Seleccione---</option>
                                                    <option>Soltero(a)</option>
                                                    <option>Casado(a)</option>
                                                    <option>Divorciado(a)</option>
                                                    <option>Viudo(a)</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                            <label>Jubilado</label><br>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>Si
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">No
                                            </label></div>
                                        <div class="form-group">
                                            <label>Inscrito cne</label><br>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>Si
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">No
                                            </label>
                                        </div>
                                        
                                


                                </div>
                                <!-- /.col-lg-6 (nested) -->


                                <div class="col-lg-2">
                                    
                                    <form role="form">
                                    
                                            <div class="form-group">
                                            <label>Primer Nombre</label>
                                            <input class="form-control" placeholder="Ingrese Nombre">
                                            
                                        </div>
                                            <div class="form-group">
                                                <label for="disabledSelect">Nacionalidad</label>
                                                <select id="disabledSelect" class="form-control">
                                                    <option>---Seleccione---</option>
                                                    <option>Venezolana</option>
                                                    <option>Extranjero</option>
                                                </select>
                                            </div>
                                            <form role="form">
                                    
                                            <div class="form-group">
                                            <label>Teléfono Casa</label>
                                            <input class="form-control">
                                            
                                        </div>

                                        <div class="form-group">
                                            <label>Trabaja</label><br>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>Si
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">No
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label>Institucion otroga jubilación</label>
                                            <input class="form-control">
                                            
                                        </div>
                                        <div class="form-group">
                                            <label>Fecha Res. Comunidad</label>
                                            <input type="date" class="form-control" id="diffechanac" required>
                                        </div>
                                        </fieldset>

                                   
                          

                </div>
                <!-- /.col-lg-4 -->

                <div class="col-lg-2">
                                    
                                    <form role="form">
                                         <div class="form-group">
                                            <label>Segundo Nombre</label>
                                            <input class="form-control">
                                            </div>
                                             <div class="form-group">
                                            <label>Sexo</label><br>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>M
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">F
                                            </label>
                                        </div>
                                            <br>
                                            <form role="form">
                                            <div class="form-group">
                                            <label>Teléfono celular</label>
                                            <input class="form-control">
                                            
                                        </div>
                                        <div class="form-group">
                                                <label for="disabledSelect">Donde Trabaja</label>
                                                <select id="disabledSelect" class="form-control">
                                                    <option value="">---Seleccione---</option>
                                                    <option value="">Empresa Pública</option>
                                                    <option value="">Empresa Privada</option>
                                                    <option value="">Independiente</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="disabledSelect">Discapacidad</label>
                                                <select id="disabledSelect" class="form-control">
                                                    <option value="">---Seleccione---</option>
                                                    <option value="">No</option>
                                                    <option value="">Auditiva</option>
                                                    <option value="">Visual</option>
                                                    <option value="">Motora</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                            <label>Cédula jefe familia</label>
                                            <input class="form-control" placeholder="Ingrese Cédula">    
                                        </div>

                                        </fieldset>
  
                                 
                          

                </div>
                <!-- /.col-lg-4 -->
                 <div class="col-lg-2">
                                    
                                    <form role="form">
                                         <div class="form-group">
                                            <label>Primer Apellido</label>
                                            <input class="form-control" placeholder="Ingrese Apellido">
                                            </div>
                                            <div class="form-group">
                                                <label for="disabledSelect">Nivel de Instrucción</label>
                                                <select id="disabledSelect" class="form-control">
                                                    <option>---Seleccione---</option>
                                                    <option>Analfabeto</option>
                                                    <option>6to grado</option>
                                                    <option>bachiller</option>
                                                    <option>universitario</option>
                                                </select>
                                            </div>
                                            <form role="form">
                                    
                                            <div class="form-group">
                                            <label>Teléfono oficina</label>
                                            <input class="form-control">
                                            
                                        </div>
                                        <div class="form-group">
                                            <label>Pensionado</label><br>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>Si
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">No
                                            </label></div>

                                            <div class="form-group">
                                                <label for="disabledSelect">Padece Enfermedad</label>
                                                <select id="disabledSelect" class="form-control">
                                                    <option value="">---Seleccione---</option>
                                                    <option value="">No</option>
                                                    <option value="">Cancer</option>
                                                    <option value="">Diabetes</option>
                                                    <option value="">Sida</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                            <label>Cédula padre</label>
                                            <input class="form-control" placeholder="Ingrese Cédula">    
                                        </div>


                                        </fieldset>
                                    
                                    
                          

                </div>
                <!-- /.col-lg-4 -->

                <div class="col-lg-3">
                                    
                                    <form role="form">
                                             <div class="form-group">
                                            <label>Segundo Apellido</label>
                                            <input class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="disabledSelect">Parentesco</label>
                                                <select id="disabledSelect" class="form-control">
                                                    <option>---Seleccione---</option>
                                                    <option>Jefe de Familia</option>
                                                </select>
                                            </div>
                                            <form role="form">
                                         <div class="form-group">
                                            <label>Correo electrónico</label>
                                            <input class="form-control">
                                            </div>

                                            <form role="form">
                                         <div class="form-group">
                                            <label>Institución otorga pensión</label>
                                            <input class="form-control">
                                            </div>
                                    

                                    <div class="form-group">
                                            <label>Aporta FAOV</label><br>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>Si
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">No
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label>Cédula madre</label>
                                            <input class="form-control" placeholder="Ingrese Cédula">    
                                        </div>
                                        <br><br><br> 
                                        <center>

                                         <button type="submit" class="btn btn-default">
                                            <span class="glyphicon glyphicon-ok"></span> Eliminar
                                        </button>
                                        
                                    </center>
                                    </form>

                          

                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
     

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>